<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href>
  <script>
    
  function calc(b){
  var a = document.getElementById('input')
  a.value += b
}

function result(){
  var sum = document.getElementById('input')
  sum.value = eval(sum.value)
}


function clr(){
  var clear = document.getElementById('input')
  clear.value = ''
}

function del(){
  var cut = document.getElementById('input')
  cut.value = cut.value.slice(0,-1)
}

    
  </script>
  
  
  <style>
    
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
}

body{
  background-color: #faa825;
  color: white;

}

.calc_body{
  border: 4px solid  black;
  height: 100%;
  width: 340px;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
  margin-left: 40%;
  background-color: black;
  color: white;
  padding: 15px;
  padding-bottom: 15px;
  border-radius: 50px;
  box-shadow: 15px 15px 15px #000;
  border-color: darkgrey;
 
}

button{
  width: 60px;
  height: 60px;
  font-size: 25px;
  padding: 10px;
  background-color: grey;
  margin: 5px;
  color: whitesmoke;
  border: none;
  cursor: pointer;
  border-radius: 60px;
  
}

input{
  height: 120px;
  width: 100%;
  color: whitesmoke;
  background-color: black;
  border-color: #faa825 !important;
  border: 3px solid black;
  border-radius: 40px;
  font-size: 35px;
  text-align: end;
  padding : 5px;
 
               
  
  
}
.calc_input{
  padding-bottom: 20px;
  font-size: 30px; 
  
}



#yellow{
  width: 135px;
  font-size: 35px;
  margin-top: 5px;
  color: white;
}
#salam{
  background-color: #faa825;
  color: white;
}
#ponka{
  background-color: white !important;
  color: black;
}
h1{
  
}

@media (max-width: 584px){
  .calc_body{
    width: 330px;;
    margin-left:18px;
    margin-bottom: 50px;
    border-radius: 40px;
    box-shadow: 10px 10px 12px black;
    border: none;
    border: 2px inset dimgray;
   
  }
  
  button{
    width: 60px;
   
  }
  input{
    text-align: end;
    width: 100%;
  }
  #yellow{
    width: 130px;
    
  }
}
  

    
    
  </style>
</head>

<body>
  <div class="calc_body">
      

<div class="calc_input">
  <input type="text" name="" id="input">
  <br>
</div>
<div class="calc_btn_1">
  <button onclick="clr()" id="ponka">C</button>
  <button onclick="" id="ponka">+/-</button>
  <button onclick="del()"id="ponka">Del</button>
  <button onclick="calc('/')" id="salam">/</button>

</div>
<div class="calc_btn_1">
  <button onclick="calc(7)">7</button>
  <button onclick="calc(8)">8</button>
  <button onclick="calc(9)">9</button>
  <button onclick="calc('*')"id="salam">x</button>

</div>
<div class="calc_btn_1">
  <button onclick="calc(4)">4</button>
  <button onclick="calc(5)">5</button>
  <button onclick="calc(6)">6</button>
  <button onclick="calc('-')"id="salam">-</button>

</div>
<div class="calc_btn_1">
  <button onclick="calc(1)">1</button>
  <button onclick="calc(2)">2</button>
  <button onclick="calc(3)">3 </button>
  <button onclick="calc('+')" id="salam">+</button>

</div>
<div class="calc_btn_1">
  <button onclick="calc(0)" id="yellow">0</button>
  <button onclick="calc('.')">.</button>
  <button onclick="result ()" id="salam">= </button>
  

</div>
  </div>
  
  
  
  
  
  
  

</body>

</html>
